public class G4_literals {
    public static void main(String[] args) {
        byte age = 45;
        int age2 = 34;
        short age3 = 89;
        long ageRina = 6_777_777_777_777l;
        char ch = 'D';
        float f1 = 6.7f;
        double d1 = 8.9;
        boolean b = true;
        String str = "Pradipti";
        System.out.println(age);
        System.out.println(age2);
        System.out.println(age3);
        System.out.println(ageRina);
        System.out.println(ch);
        System.out.println(f1);
        System.out.println(d1);
        System.out.println(b);

    }
}


/*
OUTPUT(Java Literals)

45
34
89
6777777777777
D
6.7
8.9
true
Pradipti
/*

//45,34 these all are literals
